{
  "build_id": "20220212-183134",
  "build_timestamp": "2022-02-12T18:31:34Z",
  "name": "MOS_I2C_SCAN",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c1d1ddbf1c6aacef3ff0cbb232086a75820cf76d",
      "cs_sha256": "19beea28ca354a96b82df1f0eb624549896ccf03600e572f2105fdc94dbf4ed8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1054576,
      "src": "MOS_I2C_SCAN.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "5a7de651244e7308096efc7177846cfc9c202361",
      "cs_sha256": "c10350e15da32812b9670de577606a5b95db319e6a1dba84457a93ad0282eb6a",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "3d7a07bafa7eff478188336ddf6263dea78424cc",
      "cs_sha256": "7fed4adda98e7ded1d8817922dcc8ffe756c8ae568089b95a5203c37f0884aef",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}